# sb01-monew-team08

./: .coderabbit.yaml  .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  codecov.yml  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: ♻️Refactor.yml  🐞bug.yml  🔧chore.yml  🚀deploy.yml
.github/workflows/: codecov.yml  codecov_test.yml  deploy.yml  test.yml
src/main/java/com/example/monewteam08/: MonewTeam08Application.java
src/main/java/com/example/monewteam08/batch/: BackupArticlesJobConfig.java  BatchJobMetricsListener.java  DeleteOldArticlesJobConfig.java  FetchAndSaveArticlesJobConfig.java  deleteNotificationsJobConfig.java
src/main/java/com/example/monewteam08/common/: CustomApiResponse.java  RegexPatternConstants.java
src/main/java/com/example/monewteam08/config/: AuthenticatedUserInterceptor.java  AwsS3Config.java  BackupS3Properties.java  FetchAndSaveArticlesJobConfig.java  JacConfig.java  MDCLoggingInterceptor.java  MongoConfig.java  QuerydslConfig.java  RequestTracingFilter.java  RestTemplateConfig.java  SpaWebConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/monewteam08/controller/: ArticleController.java  CommentController.java  IndexViewController.java  InterestController.java  NotificationController.java  UserActivityLogController.java  UserContoller.java
src/main/java/com/example/monewteam08/controller/api/: ArticleControllerDocs.java  CommentControllerDocs.java  InterestControllerDocs.java  NotificationControllerDocs.java  UserActivityLogControllerDocs.java  UserControllerDocs.java
src/main/java/com/example/monewteam08/dto/: ArticleInterestCount.java  FilteredArticleDto.java
src/main/java/com/example/monewteam08/entity/: Article.java  ArticleView.java  Comment.java  CommentLike.java  CommentLikeLog.java  CommentLikeMLog.java  CommentMLog.java  CommentRecentLog.java  Interest.java  NewsViewLog.java  NewsViewMLog.java  Notification.java  ResourceType.java  Subscription.java  SubscriptionMLog.java  User.java  UserActivity.java  UserActivityLog.java  UserArticleView.java
src/main/java/com/example/monewteam08/event/: UserCreateEvent.java  UserCreateEventListener.java  UserLoginEvent.java  UserLoginEventListener.java
src/main/java/com/example/monewteam08/exception/: ErrorCode.java  ExceptionDto.java  GlobalExceptionHandler.java  MonewException.java
src/main/java/com/example/monewteam08/exception/Interest/: DuplicateInterestException.java  InterestException.java  InterestNotFoundException.java
src/main/java/com/example/monewteam08/exception/Subscription/: AlreadySubscribedException.java  SubscriptionException.java  SubscriptionNotFoundException.java
src/main/java/com/example/monewteam08/exception/article/: ArticleBackupJobFailedException.java  ArticleDeleteJobFailedException.java  ArticleExportFailedException.java  ArticleFetchAndSaveJobFailedException.java  ArticleFetchFailedException.java  ArticleNotFoundException.java
src/main/java/com/example/monewteam08/mapper/: ArticleMapper.java  ArticleViewMapper.java  CommentLikeLogMapper.java  CommentLikeMLogMapper.java  CommentLikeMapper.java  CommentMLogMapper.java  CommentMapper.java  CommentRecentLogMapper.java  InterestMapper.java  NewsViewLogMapper.java  NewsViewMLogMapper.java  NotificationMapper.java  SubscriptionMLogMapper.java  SubscriptionMapper.java  UserActivityLogMapper.java  UserActivityMapper.java  UserMapper.java
src/main/java/com/example/monewteam08/repository/: ArticleReposiotryImpl.java  ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java  ArticleViewRepository.java  CommentLikeLogRepository.java  CommentLikeRepository.java  CommentRecentLogRepository.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java  InterestRepository.java  NewsViewLogRepository.java  NotificationRepository.java  NotificationRepositoryCustom.java  NotificationRepositoryCustomImpl.java  SubscriptionRepository.java  UserActivityLogRepository.java  UserActivityMongoRepository.java  UserRepository.java
src/main/java/com/example/monewteam08/scheduler/: ArticleScheduler.java  NotificationCleanupScheduler.java
src/main/java/com/example/monewteam08/service/: CommentLikeServiceImpl.java  CommentServiceImpl.java
src/main/java/com/example/monewteam08/util/: IdAutoGeneratorListener.java  SequenceGenerator.java  SimilarityUtil.java
src/main/java/dto/request/comment/: CommentRegisterRequest.java  CommentUpdateRequest.java
src/main/java/dto/response/comment/: CommentDto.java  CommentLikeDto.java  CursorPageResponseCommentDto.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-DF13B-h9.js  index-DMbEghNi.js
src/test/java/com/example/monewteam08/: MonewTeam08ApplicationTests.java
src/test/java/com/example/monewteam08/article/: ArticleFetchServiceTest.java
src/test/java/com/example/monewteam08/batch/: ArticleBatchJobTest.java
src/test/java/com/example/monewteam08/controller/: ArticleControllerTest.java  CommentControllerTest.java  InterestControllerTest.java  NotificationControllerTest.java  UserContollerTest.java
src/test/java/com/example/monewteam08/entity/: UserTest.java
src/test/java/com/example/monewteam08/mapper/: InterestMapperTest.java  UserMapperTest.java
src/test/java/com/example/monewteam08/repository/: ArticleRepositoryCustomTest.java  ArticleRepositoryTest.java  ArticleViewRepositoryTest.java  CommentLikeLogRepositoryTest.java  CommentLikeRepositoryTest.java  CommentRecentLogRepositoryTest.java  CommentRepositoryQuerydslTest.java  CommentRepositoryTest.java  NotificationRepositoryCustomImplTest.java  NotificationRepositoryTest.java  UserActivityLogRepositoryTest.java  UserActivityMongoRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/monewteam08/service/: CommentLikeServiceImplTest.java  CommentServiceTest.java
src/test/resources/: application-test.yml  schema.sql
(+108 files in other folders)
